/* Setup and fonts */

html,
body {
    margin: 0;
    padding: 0;
    gap: 0;
}

.font-template-1 {
    font-family: "Montserrat";
    font-weight: 400;
}

.font-template-2 {
    font-family: "Oswald";
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

/* ============= */
/* Nav */
/* ============= */
.nav-bar {
    background: white;
    padding: 1rem;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    position: fixed;
    box-shadow: 1px 1px 5px gray;
    z-index: 99;
}

@media (max-width: 768px) {
    .nav-hamburger {
        display: none;
        visibility: hidden;
    }
}

@media (min-width: 768px) {

    .nav-hamburger-closed,
    .nav-hamburger-content {
        display: none;
        visibility: hidden;
    }
}

.nav-hamburger {
    display: flex;
    gap: 15px;
    position: absolute;
    right: 1rem;
    vertical-align: middle;
}

.nav-hamburger>div {
    padding: 0.5rem;
    border-radius: 5px;
}

.nav-hamburger>div:hover,
.nav-hamburger-content>div:hover {
    cursor: pointer;
    color: gray;
    text-decoration: underline;
    background-color: aliceblue;
}

.nav-heading {
    color: orange;
    font-size: 1.5rem;
}

.nav-active {
    color: orange;
}

.nav-hamburger-closed {
    position: absolute;
    padding: 0.5rem;
    right: 1rem;
    background: none;
    border: none;
}

.nav-hamburger-closed:hover {
    cursor: pointer;
    background: aliceblue;
    border-radius: 5px;
}

.nav-hamburger-closed-content {
    display: none;
    visibility: hidden;
}

.nav-hamburger-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    right: 4rem;
    top: 0;
    padding: 0.5rem;
    background-color: aliceblue;
}

/* ============== */
/* Header */
/* ============== */
.bg-header {
    width: 100%;
    height: 80dvh;
    background-image: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.header-content {
    background-color: #00a0ffe0;
    width: 100%;
    height: 80dvh;
    display: flex;
    flex-direction: column;
    padding: 5rem;
    box-sizing: border-box;
    justify-content: center;
}

.heading {
    color: white;
    text-transform: uppercase;
}

.form>input {
    padding: 1rem;
    width: 25%;
    border: none;
    border-radius: 3px;
}

.heading-button {
    padding: 1rem;
    border: none;
    border-radius: 3px;
    color: white;
    background-color: orange;
}

.heading-button:hover {
    background-color: darkorange;
    cursor: pointer;
}

/* =============== */
/* main */
/* =============== */

.main-aligned {
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
}

/* ===== cards ===== */

.columns-white {
    display: flex;
    justify-content: center;
    gap: 2rem;
    position: relative;
    top: -3rem;
}

@media (max-width: 768px) {
    .columns-white {
        flex-direction: column;
    }
}

.card {
    width: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.card>img {
    width: 100%;
    object-fit: cover;
}

.card>h3 {
    text-transform: uppercase;
    color: orange;
    padding-top: 1rem;
}

.card>p {
    color: gray;
    font-family: Calibri;
}

@media (min-width: 768px) {
    .card {
        width: 30%;
    }
}

/* ===== what we offer ===== */

.table-gray {
    background-color: #eee;
    width: 100%;
    box-shadow: inset 0 0 10px #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table-gray>h2 {
    font-size: 2rem;
    text-transform: uppercase;
    color: orange;
}

.table-gray>p {
    color: gray;
    width: 30rem;
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    width: 70rem;
    padding-bottom: 2rem;
}

.offer-card {
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 1.5rem;
    width: 20rem;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px #d0d0d0;
}

.offer-card:hover {
    background-color: #f8f8f8;
    transition: ease-in 0.2s;
    cursor: pointer;
}

.offer-card>h4 {
    text-transform: uppercase;
    font-weight: 300;
}

.offer-card>p {
    color: gray;
    font-family: Calibri;
}

@media (max-width: 1200px) {
    .card-container {
        width: 50rem;
    }
}

@media (max-width: 768px) {
    .card-container {
        width: 30rem;
    }
}

/* ===== why us ===== */

.card-white {
    display: flex;
    justify-content: center;
    width: 80%;
    padding: 2rem;
}

.card-white>article, 
.card-white>aside {
    width: 50%;
}

.card-white>aside>img {
    width: 100%;
    aspect-ratio: 1/1.1;
    object-fit: cover;
}

.card-white>article>h3,
.card-white>article>h4 {
    text-transform: uppercase;
}

.card-white>article>h4 {
    color: orange;
    font-weight: 200;
    margin-bottom: 0;
    padding-bottom: 0;
}

.card-white>article>p {
    color: gray;
    width: 70%;
    font-family: Calibri;
    margin-top: 0;
    margin-bottom: 2.5rem;
}

.card-white>article>ul {
    color: gray;
    font-family: Calibri;
    list-style-type: none;
    line-height: 2rem;
}

.card-white>article>ul>li::before {
    content: 'âœ”';
    color: orange;
    padding-right: 1rem;
    padding-left: 0;
}

/* ================== */
/* footer */
/* ================== */

.footer {
    background-color: #404040;
    padding: 1.5rem;
    color: white;
    font-family: Calibri;
    text-align: center;
}